# Tinkoff.Invest.BoundCouponIncome

./: README.md  Tinkoff.Invest.BoundCouponIncome.sln  dockerfile
deploy/: docker-compose.yml
src/Tinkoff.Invest.BoundCouponIncome/: Program.cs  Tinkoff.Invest.BoundCouponIncome.csproj
src/Tinkoff.Invest.BoundCouponIncome.Core/: Tinkoff.Invest.BoundCouponIncome.Core.csproj
src/Tinkoff.Invest.BoundCouponIncome.Core/Accounts/: Account.cs  BondCollection.cs  Id.cs  Quantity.cs
src/Tinkoff.Invest.BoundCouponIncome.Core/Bonds/: Bond.cs  Figi.cs  Name.cs
src/Tinkoff.Invest.BoundCouponIncome.Core/Common/: DateInterval.cs  DateTimeProvider.cs  IDateTimeProvider.cs
src/Tinkoff.Invest.BoundCouponIncome.Core/Coupons/: Coupon.cs
src/Tinkoff.Invest.BoundCouponIncome.Core/Exceptions/: DomainException.cs
src/Tinkoff.Invest.BoundCouponIncome.Core/Repayments/: Amount.cs  Repayment.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/: ServiceCollectionExtensions.cs  Tinkoff.Invest.BoundCouponIncome.Infrastructure.csproj
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Accounts/: AccountsGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Bonds/: BondGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Coupons/: CouponsGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Exceptions/: GatewayException.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Portfolios/: PortfolioGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Infrastructure/Repayments/: IRepaymentsCsvConverter.cs  RepaymentsCsvConverter.cs
src/Tinkoff.Invest.BoundCouponIncome.Protos/: RepaymentsApi.proto  Tinkoff.Invest.BoundCouponIncome.Protos.csproj
src/Tinkoff.Invest.BoundCouponIncome.Service/: Tinkoff.Invest.BoundCouponIncome.Service.csproj
src/Tinkoff.Invest.BoundCouponIncome.Service/Accounts/: AccountDto.cs  AccountService.cs  AccountStatus.cs  AccountType.cs  IAccountGateway.cs  IAccountService.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Accounts/InfoRetrive/: AccountInfo.cs  AccountInfoRetrieveService.cs  IAccountInfoRetrieveService.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Bonds/: BondDto.cs  IBondGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Coupons/: CouponDto.cs  IBondCouponsGateway.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Portfolios/: IPortfolioGateway.cs  Portfolio.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Repayments/: IRepaymentsService.cs  RepaymentDto.cs  RepaymentType.cs  RepaymentsService.cs
src/Tinkoff.Invest.BoundCouponIncome.Service/Token/: UserToken.cs
src/Tinkoff.Invest.BoundCouponIncome/Controllers/V1/: RepaymentsApiController.cs
src/Tinkoff.Invest.BoundCouponIncome/Grpc/: RepaymentsApiService.cs
src/Tinkoff.Invest.BoundCouponIncome/Properties/: launchSettings.json
tests/Tinkoff.Invest.BoundCouponIncome.Test/: Tinkoff.Invest.BoundCouponIncome.Test.csproj
tests/Tinkoff.Invest.BoundCouponIncome.Test/Core/Accounts/: Id.cs  Quantity.cs
tests/Tinkoff.Invest.BoundCouponIncome.Test/Core/Bonds/: Bond.cs  Figi.cs  Name.cs
tests/Tinkoff.Invest.BoundCouponIncome.Test/Core/Common/: DateInterval.cs
tests/Tinkoff.Invest.BoundCouponIncome.Test/Core/Repayments/: Amount.cs
