<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.Invest.BoundCouponIncome.Infrastructure\Tinkoff.Invest.BoundCouponIncome.Infrastructure.csproj" />
      <ProjectReference Include="..\Tinkoff.Invest.BoundCouponIncome.Protos\Tinkoff.Invest.BoundCouponIncome.Protos.csproj" />
    </ItemGroup>

</Project>
