<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
        <PackageReference Include="Google.Protobuf" Version="3.23.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" GrpcServices="Both" />
        <Protobuf Include="*\*.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.Invest.BoundCouponIncome.Service\Tinkoff.Invest.BoundCouponIncome.Service.csproj" />
    </ItemGroup>
    
</Project>
